<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='utilisateur (swiss_vibes)' inline='true' name='federated.0lw6vir0gtjcwg0zl06gg10iwus5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='genericodbc.1fkbc351y3c1wp10slrs60vtshoy'>
            <connection class='genericodbc' dbname='swiss_vibes' odbc-connect-string-extras='' odbc-dbms-name='MySQL' odbc-driver='MySQL ODBC 8.4 ANSI Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='8889' server='localhost' username='root'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MySQL' />
                <driver name='MySQL ODBC 8.4 ANSI Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='31' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='MySQL' />
                  <customization name='SQL_DBMS_VER' value='5.7.39' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='08.04.0000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='192' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='2' />
                  <customization name='SQL_ODBC_VER' value='03.52.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='123' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@[\]^`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
                  <customization name='SQL_SQL92_PREDICATES' value='15879' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='466' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='14647295' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='3' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='most_spoken_language_canton-2' name='textscan.0ki4sms1ghbll91e2pmh3109hgfl'>
            <connection class='textscan' directory='/Users/mariiaponomarova/Downloads' filename='most_spoken_language_canton-2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.1fkbc351y3c1wp10slrs60vtshoy' name='utilisateur' table='[utilisateur]' type='table' />
          <relation connection='textscan.0ki4sms1ghbll91e2pmh3109hgfl' name='most_spoken_language_canton-2.csv' table='[most_spoken_language_canton-2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='most_spoken_language_canton' ordinal='0' />
              <column datatype='integer' name='user_count' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_utilisateur]</local-name>
            <parent-name>[utilisateur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee_naissance]</local-name>
            <parent-name>[utilisateur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canton_residence]</local-name>
            <parent-name>[utilisateur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_abonnement]</local-name>
            <parent-name>[utilisateur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_spoken_language_canton]</local-name>
            <parent-name>[most_spoken_language_canton-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_count]</local-name>
            <parent-name>[most_spoken_language_canton-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_2711307735650934790]' peg='0' size='10' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2711307735650934790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2024 - [annee_naissance]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='most_spoken_language_canton-2.csv' datatype='table' name='[__tableau_internal_object_id__].[most_spoken_language_canton-2.csv_09DDBCC32100445DBCACC6BB34B1DE66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='utilisateur' datatype='table' name='[__tableau_internal_object_id__].[utilisateur_EF614485948D469787ED6DE6EA84D62F]' role='measure' type='quantitative' />
      <column caption='Annee Naissance' datatype='integer' name='[annee_naissance]' role='dimension' type='quantitative' />
      <column caption='Canton Residence' datatype='string' name='[canton_residence]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Id Abonnement' datatype='integer' name='[id_abonnement]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Free' />
          <alias key='2' value='Premium' />
          <alias key='3' value='Étudiants' />
          <alias key='4' value='AVS/AI' />
        </aliases>
      </column>
      <column caption='Id Utilisateur' datatype='integer' name='[id_utilisateur]' role='dimension' type='ordinal' />
      <column caption='Most Spoken Language Canton' datatype='string' name='[most_spoken_language_canton]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[user_count]' role='measure' type='quantitative' />
      <column-instance column='[id_abonnement]' derivation='None' name='[none:id_abonnement:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Canton Residence)' hidden='true' name='[Action (Canton Residence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[canton_residence]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='personne+ (swiss_vibes)' inline='true' name='federated.1fzsm5116x6gta1flm24o0605a5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='genericodbc.1w5rgb91avd45r1en0gki0ibox8h'>
            <connection class='genericodbc' dbname='swiss_vibes' odbc-connect-string-extras='' odbc-dbms-name='MySQL' odbc-driver='MySQL ODBC 8.4 ANSI Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='8889' server='localhost' username='root'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MySQL' />
                <driver name='MySQL ODBC 8.4 ANSI Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='31' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='MySQL' />
                  <customization name='SQL_DBMS_VER' value='5.7.39' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='08.04.0000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='192' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='2' />
                  <customization name='SQL_ODBC_VER' value='03.52.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='123' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@[\]^`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
                  <customization name='SQL_SQL92_PREDICATES' value='15879' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='466' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='14647295' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='3' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.1w5rgb91avd45r1en0gki0ibox8h' name='artiste' table='[artiste]' type='table' />
          <relation connection='genericodbc.1w5rgb91avd45r1en0gki0ibox8h' name='label' table='[label]' type='table' />
          <relation connection='genericodbc.1w5rgb91avd45r1en0gki0ibox8h' name='participation' table='[participation]' type='table' />
          <relation connection='genericodbc.1w5rgb91avd45r1en0gki0ibox8h' name='personne' table='[personne]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_artiste]</local-name>
            <parent-name>[artiste]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biographie]</local-name>
            <parent-name>[artiste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_label]</local-name>
            <parent-name>[artiste]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_label (label)]</local-name>
            <parent-name>[label]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom (label)]</local-name>
            <parent-name>[label]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_artiste (participation)]</local-name>
            <parent-name>[participation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_evenement]</local-name>
            <parent-name>[participation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_personne]</local-name>
            <parent-name>[personne]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_utilisateur]</local-name>
            <parent-name>[personne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom]</local-name>
            <parent-name>[personne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prenom]</local-name>
            <parent-name>[personne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mot_de_passe]</local-name>
            <parent-name>[personne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adresse_email]</local-name>
            <parent-name>[personne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name ' datatype='string' name='[Calculation_1908681839538819072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[prenom] + &apos; &apos; + [nom]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artiste' datatype='table' name='[__tableau_internal_object_id__].[artiste_2F769297B4934FACB81118D875BF78A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='label' datatype='table' name='[__tableau_internal_object_id__].[label_9762F2A0E410425C9F665ED716D2F1E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='participation' datatype='table' name='[__tableau_internal_object_id__].[participation_EBC38154506140BC9F5AAB0644D98150]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='personne' datatype='table' name='[__tableau_internal_object_id__].[personne_C2BDCD21FA3C488B8860210A2AC03060]' role='measure' type='quantitative' />
      <column caption='Adresse Email' datatype='string' name='[adresse_email]' role='dimension' type='nominal' />
      <column caption='Biographie' datatype='string' name='[biographie]' role='dimension' type='nominal' />
      <column caption='Id Artiste (Participation)' datatype='integer' name='[id_artiste (participation)]' role='dimension' type='ordinal' />
      <column caption='Id Artiste' datatype='integer' name='[id_artiste]' role='dimension' type='ordinal' />
      <column caption='Id Evenement' datatype='integer' name='[id_evenement]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Label (Label)' datatype='integer' name='[id_label (label)]' role='dimension' type='ordinal' />
      <column caption='Id Label' datatype='integer' name='[id_label]' role='dimension' type='ordinal' />
      <column caption='Id Personne' datatype='integer' name='[id_personne]' role='dimension' type='ordinal' />
      <column caption='Mot De Passe' datatype='string' name='[mot_de_passe]' role='dimension' type='nominal' />
      <column caption='Nom (Label)' datatype='string' name='[nom (label)]' role='dimension' type='nominal' />
      <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
      <column caption='Nom Utilisateur' datatype='string' name='[nom_utilisateur]' role='dimension' type='nominal' />
      <column caption='Prenom' datatype='string' name='[prenom]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ecoute+ (swiss_vibes)' inline='true' name='federated.0aybe340f0x9sz1dsamub11wfby4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='genericodbc.13qscym0q8x5up18q7z7p1smbjhm'>
            <connection class='genericodbc' dbname='swiss_vibes' odbc-connect-string-extras='' odbc-dbms-name='MySQL' odbc-driver='MySQL ODBC 8.4 ANSI Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='8889' server='localhost' username='root'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MySQL' />
                <driver name='MySQL ODBC 8.4 ANSI Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='31' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='MySQL' />
                  <customization name='SQL_DBMS_VER' value='5.7.39' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='08.04.0000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='192' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='2' />
                  <customization name='SQL_ODBC_VER' value='03.52.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='123' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@[\]^`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
                  <customization name='SQL_SQL92_PREDICATES' value='15879' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='466' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='14647295' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='3' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.13qscym0q8x5up18q7z7p1smbjhm' name='ecoute' table='[ecoute]' type='table' />
          <relation connection='genericodbc.13qscym0q8x5up18q7z7p1smbjhm' name='contenu_audio' table='[contenu_audio]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_contenu]</local-name>
            <parent-name>[ecoute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_utilisateur]</local-name>
            <parent-name>[ecoute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[ecoute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_ecoute]</local-name>
            <parent-name>[ecoute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_derniere_ecoute]</local-name>
            <parent-name>[ecoute]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temps_d_ecoute]</local-name>
            <parent-name>[ecoute]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_contenu (contenu_audio)]</local-name>
            <parent-name>[contenu_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titre]</local-name>
            <parent-name>[contenu_audio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duree]</local-name>
            <parent-name>[contenu_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_de_sortie]</local-name>
            <parent-name>[contenu_audio]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paroles]</local-name>
            <parent-name>[contenu_audio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_video_clip]</local-name>
            <parent-name>[contenu_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_album]</local-name>
            <parent-name>[contenu_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='contenu_audio' datatype='table' name='[__tableau_internal_object_id__].[contenu_audio_36A477FA6A864DA88E99EB0A3A8838E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ecoute' datatype='table' name='[__tableau_internal_object_id__].[ecoute_B293AA666A084AA8AE2A665BF9CE27F0]' role='measure' type='quantitative' />
      <column caption='Date De Sortie' datatype='date' name='[date_de_sortie]' role='dimension' type='ordinal' />
      <column caption='Date Derniere Ecoute' datatype='date' name='[date_derniere_ecoute]' role='dimension' type='quantitative' />
      <column caption='Duree' datatype='integer' name='[duree]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id Album' datatype='integer' name='[id_album]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Contenu (Contenu Audio)' datatype='integer' name='[id_contenu (contenu_audio)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Contenu' datatype='integer' name='[id_contenu]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Utilisateur' datatype='integer' name='[id_utilisateur]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Video Clip' datatype='integer' name='[id_video_clip]' role='dimension' type='ordinal' />
      <column caption='Nombre Ecoute' datatype='integer' name='[nombre_ecoute]' role='measure' type='quantitative' />
      <column caption='Note' datatype='integer' name='[note]' role='measure' type='quantitative' />
      <column caption='Paroles' datatype='string' name='[paroles]' role='dimension' type='nominal' />
      <column caption='Temps D Ecoute' datatype='integer' name='[temps_d_ecoute]' role='measure' type='quantitative' />
      <column caption='Titre' datatype='string' name='[titre]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_A1443D462540420B927F3A2B85FCEBEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Carte' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Surligner 1 (généré)' name='[Action2_32E6A0FE22C9417880E2FF3B688AAF56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Id Abonnement' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Abonnements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#941100' fontname='Heiti SC'>Répartition des abonnements parmi les utilisateurs (en K)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='utilisateur (swiss_vibes)' name='federated.0lw6vir0gtjcwg0zl06gg10iwus5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lw6vir0gtjcwg0zl06gg10iwus5'>
            <column-instance column='[__tableau_internal_object_id__].[utilisateur_EF614485948D469787ED6DE6EA84D62F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:utilisateur_EF614485948D469787ED6DE6EA84D62F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='utilisateur' datatype='table' name='[__tableau_internal_object_id__].[utilisateur_EF614485948D469787ED6DE6EA84D62F]' role='measure' type='quantitative' />
            <column caption='Canton Residence' datatype='string' name='[canton_residence]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Id Abonnement' datatype='integer' name='[id_abonnement]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Free' />
                <alias key='2' value='Premium' />
                <alias key='3' value='Étudiants' />
                <alias key='4' value='AVS/AI' />
              </aliases>
            </column>
            <column-instance column='[id_abonnement]' derivation='None' name='[none:id_abonnement:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[Action (Canton Residence)]'>
            <groupfilter function='level-members' level='[canton_residence]' user:ui-action-filter='[Action1_A1443D462540420B927F3A2B85FCEBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[Action (Canton Residence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[none:id_abonnement:ok]' />
              <wedge-size column='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[__tableau_internal_object_id__].[cnt:utilisateur_EF614485948D469787ED6DE6EA84D62F:qk]' />
              <size column='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[__tableau_internal_object_id__].[cnt:utilisateur_EF614485948D469787ED6DE6EA84D62F:qk]' />
              <text column='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[__tableau_internal_object_id__].[cnt:utilisateur_EF614485948D469787ED6DE6EA84D62F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#941100' fontname='Heiti SC'>Distribution de l&apos;age des utilisateurs et leurs abonnements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='utilisateur (swiss_vibes)' name='federated.0lw6vir0gtjcwg0zl06gg10iwus5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lw6vir0gtjcwg0zl06gg10iwus5'>
            <column aggregation='None' datatype='integer' name='[Age (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_2711307735650934790]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2711307735650934790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [annee_naissance]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[utilisateur_EF614485948D469787ED6DE6EA84D62F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:utilisateur_EF614485948D469787ED6DE6EA84D62F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='utilisateur' datatype='table' name='[__tableau_internal_object_id__].[utilisateur_EF614485948D469787ED6DE6EA84D62F]' role='measure' type='quantitative' />
            <column caption='Annee Naissance' datatype='integer' name='[annee_naissance]' role='dimension' type='quantitative' />
            <column caption='Canton Residence' datatype='string' name='[canton_residence]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Id Abonnement' datatype='integer' name='[id_abonnement]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Free' />
                <alias key='2' value='Premium' />
                <alias key='3' value='Étudiants' />
                <alias key='4' value='AVS/AI' />
              </aliases>
            </column>
            <column-instance column='[Age (classe)]' derivation='None' name='[none:Age (classe):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_abonnement]' derivation='None' name='[none:id_abonnement:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[Action (Canton Residence)]'>
            <groupfilter function='level-members' level='[canton_residence]' user:ui-action-filter='[Action1_A1443D462540420B927F3A2B85FCEBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[Action (Canton Residence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[__tableau_internal_object_id__].[cnt:utilisateur_EF614485948D469787ED6DE6EA84D62F:qk]</rows>
        <cols>([federated.0lw6vir0gtjcwg0zl06gg10iwus5].[none:id_abonnement:ok] * [federated.0lw6vir0gtjcwg0zl06gg10iwus5].[none:Age (classe):qk])</cols>
        <show-full-range>
          <column>[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[Age (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#941100' fontname='Heiti SC'>L&apos;utilisation de Swiss Vibes parmi les cantons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='utilisateur (swiss_vibes)' name='federated.0lw6vir0gtjcwg0zl06gg10iwus5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lw6vir0gtjcwg0zl06gg10iwus5'>
            <column caption='Canton Residence' datatype='string' name='[canton_residence]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[canton_residence]' derivation='None' name='[none:canton_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_count]' derivation='Sum' name='[sum:user_count:qk]' pivot='key' type='quantitative' />
            <column caption='User Count' datatype='integer' name='[user_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[sum:user_count:qk]' />
              <lod column='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[none:canton_residence:nk]' />
              <lod column='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[sum:user_count:qk]' />
              <text column='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[none:canton_residence:nk]' />
              <geometry column='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[Latitude (generated)]</rows>
        <cols>[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#941100' fontname='Heiti SC'>Top 3 artistes qui ont participé aux plus d&apos;évenements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personne+ (swiss_vibes)' name='federated.1fzsm5116x6gta1flm24o0605a5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzsm5116x6gta1flm24o0605a5d'>
            <column caption='Full Name ' datatype='string' name='[Calculation_1908681839538819072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[prenom] + &apos; &apos; + [nom]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[participation_EBC38154506140BC9F5AAB0644D98150]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:participation_EBC38154506140BC9F5AAB0644D98150:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='participation' datatype='table' name='[__tableau_internal_object_id__].[participation_EBC38154506140BC9F5AAB0644D98150]' role='measure' type='quantitative' />
            <column caption='Id Artiste (Participation)' datatype='integer' name='[id_artiste (participation)]' role='dimension' type='ordinal' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1908681839538819072]' derivation='None' name='[none:Calculation_1908681839538819072:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_artiste (participation)]' derivation='None' name='[none:id_artiste (participation):ok]' pivot='key' type='ordinal' />
            <column caption='Prenom' datatype='string' name='[prenom]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzsm5116x6gta1flm24o0605a5d].[none:id_artiste (participation):ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[participation_EBC38154506140BC9F5AAB0644D98150])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id_artiste (participation):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzsm5116x6gta1flm24o0605a5d].[none:id_artiste (participation):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fzsm5116x6gta1flm24o0605a5d].[__tableau_internal_object_id__].[cnt:participation_EBC38154506140BC9F5AAB0644D98150:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzsm5116x6gta1flm24o0605a5d].[__tableau_internal_object_id__].[cnt:participation_EBC38154506140BC9F5AAB0644D98150:qk]</rows>
        <cols>([federated.1fzsm5116x6gta1flm24o0605a5d].[none:id_artiste (participation):ok] / [federated.1fzsm5116x6gta1flm24o0605a5d].[none:Calculation_1908681839538819072:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecoute+ (swiss_vibes)' name='federated.0aybe340f0x9sz1dsamub11wfby4' />
          </datasources>
          <datasource-dependencies datasource='federated.0aybe340f0x9sz1dsamub11wfby4'>
            <column-instance column='[__tableau_internal_object_id__].[contenu_audio_36A477FA6A864DA88E99EB0A3A8838E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:contenu_audio_36A477FA6A864DA88E99EB0A3A8838E4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='contenu_audio' datatype='table' name='[__tableau_internal_object_id__].[contenu_audio_36A477FA6A864DA88E99EB0A3A8838E4]' role='measure' type='quantitative' />
            <column-instance column='[note]' derivation='Count' name='[cnt:note:qk]' pivot='key' type='quantitative' />
            <column caption='Date Derniere Ecoute' datatype='date' name='[date_derniere_ecoute]' role='dimension' type='quantitative' />
            <column caption='Nombre Ecoute' datatype='integer' name='[nombre_ecoute]' role='measure' type='quantitative' />
            <column caption='Note' datatype='integer' name='[note]' role='measure' type='quantitative' />
            <column-instance column='[nombre_ecoute]' derivation='Sum' name='[sum:nombre_ecoute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[note]' derivation='Sum' name='[sum:note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_derniere_ecoute]' derivation='Year-Trunc' name='[tyr:date_derniere_ecoute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aybe340f0x9sz1dsamub11wfby4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aybe340f0x9sz1dsamub11wfby4].[sum:nombre_ecoute:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aybe340f0x9sz1dsamub11wfby4].[cnt:note:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aybe340f0x9sz1dsamub11wfby4].[sum:note:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aybe340f0x9sz1dsamub11wfby4].[__tableau_internal_object_id__].[cnt:contenu_audio_36A477FA6A864DA88E99EB0A3A8838E4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aybe340f0x9sz1dsamub11wfby4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aybe340f0x9sz1dsamub11wfby4].[tyr:date_derniere_ecoute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#941100' fontname='Heiti SC'>Top 5 labels contenant le plus d&apos;artistes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personne+ (swiss_vibes)' name='federated.1fzsm5116x6gta1flm24o0605a5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzsm5116x6gta1flm24o0605a5d'>
            <_.fcp.ObjectModelTableType.true...column caption='artiste' datatype='table' name='[__tableau_internal_object_id__].[artiste_2F769297B4934FACB81118D875BF78A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[artiste_2F769297B4934FACB81118D875BF78A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:artiste_2F769297B4934FACB81118D875BF78A4:qk]' pivot='key' type='quantitative' />
            <column caption='Nom (Label)' datatype='string' name='[nom (label)]' role='dimension' type='nominal' />
            <column-instance column='[nom (label)]' derivation='None' name='[none:nom (label):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzsm5116x6gta1flm24o0605a5d].[none:nom (label):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[artiste_2F769297B4934FACB81118D875BF78A4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nom (label):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzsm5116x6gta1flm24o0605a5d].[none:nom (label):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzsm5116x6gta1flm24o0605a5d].[__tableau_internal_object_id__].[cnt:artiste_2F769297B4934FACB81118D875BF78A4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzsm5116x6gta1flm24o0605a5d].[none:nom (label):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fzsm5116x6gta1flm24o0605a5d].[none:nom (label):nk]</rows>
        <cols>[federated.1fzsm5116x6gta1flm24o0605a5d].[__tableau_internal_object_id__].[cnt:artiste_2F769297B4934FACB81118D875BF78A4:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86000' x='800' y='1000'>
              <zone h='49000' id='3' name='Carte' w='86000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Age' w='53700' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Abonnements' w='32300' x='54500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='124' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12400' x='86800' y='1000' />
          </zone>
        </zone>
        <zone h='7125' id='8' name='Carte' pane-specification-id='0' param='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[sum:user_count:qk]' single-line='true' type-v2='color' w='14000' x='66100' y='38250' />
        <zone h='12375' id='11' name='Abonnements' pane-specification-id='0' param='[federated.0lw6vir0gtjcwg0zl06gg10iwus5].[none:id_abonnement:ok]' type-v2='color' w='9900' x='79200' y='85625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
