<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='personne+ (swiss_vibes)' inline='true' name='federated.0sbe5c50izuj5c15279uh0mqzm6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0r7zbq51teglp510x0q2n0emujkj'>
            <connection class='mysql' dbname='swiss_vibes' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0r7zbq51teglp510x0q2n0emujkj' name='artiste' table='[artiste]' type='table' />
          <relation connection='mysql.0r7zbq51teglp510x0q2n0emujkj' name='label' table='[label]' type='table' />
          <relation connection='mysql.0r7zbq51teglp510x0q2n0emujkj' name='participation' table='[participation]' type='table' />
          <relation connection='mysql.0r7zbq51teglp510x0q2n0emujkj' name='personne' table='[personne]' type='table' />
          <relation connection='mysql.0r7zbq51teglp510x0q2n0emujkj' name='utilisateur' table='[utilisateur]' type='table'>
            <columns>
              <column datatype='integer' date-parse-format='yyyy' name='annee_naissance' />
            </columns>
          </relation>
          <relation connection='mysql.0r7zbq51teglp510x0q2n0emujkj' name='abonnement' table='[abonnement]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_artiste]</local-name>
            <parent-name>[artiste]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biographie]</local-name>
            <parent-name>[artiste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_label]</local-name>
            <parent-name>[artiste]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_label (label)]</local-name>
            <parent-name>[label]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom]</local-name>
            <parent-name>[label]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_artiste (participation)]</local-name>
            <parent-name>[participation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_evenement]</local-name>
            <parent-name>[participation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_personne]</local-name>
            <parent-name>[personne]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_utilisateur]</local-name>
            <parent-name>[personne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom (personne)]</local-name>
            <parent-name>[personne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prenom]</local-name>
            <parent-name>[personne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mot_de_passe]</local-name>
            <parent-name>[personne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adresse_email]</local-name>
            <parent-name>[personne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_utilisateur]</local-name>
            <parent-name>[utilisateur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee_naissance]</local-name>
            <parent-name>[utilisateur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canton_residence]</local-name>
            <parent-name>[utilisateur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_abonnement]</local-name>
            <parent-name>[utilisateur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_abonnement (abonnement)]</local-name>
            <parent-name>[abonnement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prix]</local-name>
            <parent-name>[abonnement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom (abonnement)]</local-name>
            <parent-name>[abonnement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_abonnement]</local-name>
            <parent-name>[abonnement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (classe)' datatype='integer' name='[Age (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1186135575372328961]' peg='0' size='10' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1186135575372328961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2024 - [annee_naissance]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='abonnement' datatype='table' name='[__tableau_internal_object_id__].[abonnement_4F69296FEBD84E9EB3651364F0246D08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artiste' datatype='table' name='[__tableau_internal_object_id__].[artiste_16F6F11440174C3892D2EA4A42E720EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='label' datatype='table' name='[__tableau_internal_object_id__].[label_BA828FC2075C4288B30846311AA90DB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='participation' datatype='table' name='[__tableau_internal_object_id__].[participation_F36087B788B940C4999C4FA5768FE1B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='personne' datatype='table' name='[__tableau_internal_object_id__].[personne_A2970CB5E2A8414EA58D04367D4720E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='utilisateur' datatype='table' name='[__tableau_internal_object_id__].[utilisateur_5E13CE2E3CFA468A8C71E06E93854ED6]' role='measure' type='quantitative' />
      <column caption='Adresse Email' datatype='string' name='[adresse_email]' role='dimension' type='nominal' />
      <column caption='Annee Naissance' datatype='integer' datatype-customized='true' name='[annee_naissance]' role='dimension' type='ordinal' />
      <column caption='Biographie' datatype='string' name='[biographie]' role='dimension' type='nominal' />
      <column caption='Canton Residence' datatype='string' name='[canton_residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Description Abonnement' datatype='string' name='[description_abonnement]' role='dimension' type='nominal' />
      <column caption='Id Abonnement (Abonnement)' datatype='integer' name='[id_abonnement (abonnement)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Abonnement' datatype='integer' name='[id_abonnement]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Artiste (Participation)' datatype='integer' name='[id_artiste (participation)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Artiste' datatype='integer' name='[id_artiste]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Evenement' datatype='integer' name='[id_evenement]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Label (Label)' datatype='integer' name='[id_label (label)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Label' datatype='integer' name='[id_label]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Personne' datatype='integer' name='[id_personne]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Utilisateur' datatype='integer' name='[id_utilisateur]' role='dimension' type='ordinal' />
      <column caption='Mot De Passe' datatype='string' name='[mot_de_passe]' role='dimension' type='nominal' />
      <column caption='Nom (Abonnement)' datatype='string' name='[nom (abonnement)]' role='dimension' type='nominal' />
      <column caption='Nom (Personne)' datatype='string' name='[nom (personne)]' role='dimension' type='nominal' />
      <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
      <column caption='Nom Utilisateur' datatype='string' name='[nom_utilisateur]' role='dimension' type='nominal' />
      <column caption='Prenom' datatype='string' name='[prenom]' role='dimension' type='nominal' />
      <column caption='Prix' datatype='integer' name='[prix]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Abonnements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#941100' fontname='Heiti SC'>Répartition des abonnements parmi les utilisateurs (en K)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personne+ (swiss_vibes)' name='federated.0sbe5c50izuj5c15279uh0mqzm6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbe5c50izuj5c15279uh0mqzm6i'>
            <column-instance column='[id_utilisateur]' derivation='CountD' name='[ctd:id_utilisateur:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id Utilisateur' datatype='integer' name='[id_utilisateur]' role='dimension' type='ordinal' />
            <column caption='Nom (Abonnement)' datatype='string' name='[nom (abonnement)]' role='dimension' type='nominal' />
            <column-instance column='[nom (abonnement)]' derivation='None' name='[none:nom (abonnement):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sbe5c50izuj5c15279uh0mqzm6i].[none:nom (abonnement):nk]' />
              <wedge-size column='[federated.0sbe5c50izuj5c15279uh0mqzm6i].[ctd:id_utilisateur:qk]' />
              <text column='[federated.0sbe5c50izuj5c15279uh0mqzm6i].[ctd:id_utilisateur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#941100' fontname='Heiti SC'>Distribution de l&apos;age des utilisateurs et leurs abonnements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personne+ (swiss_vibes)' name='federated.0sbe5c50izuj5c15279uh0mqzm6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbe5c50izuj5c15279uh0mqzm6i'>
            <column caption='Age (classe)' datatype='integer' name='[Age (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1186135575372328961]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1186135575372328961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [annee_naissance]' />
            </column>
            <column caption='Annee Naissance' datatype='integer' datatype-customized='true' name='[annee_naissance]' role='dimension' type='ordinal' />
            <column-instance column='[id_utilisateur]' derivation='CountD' name='[ctd:id_utilisateur:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id Utilisateur' datatype='integer' name='[id_utilisateur]' role='dimension' type='ordinal' />
            <column caption='Nom (Abonnement)' datatype='string' name='[nom (abonnement)]' role='dimension' type='nominal' />
            <column-instance column='[Age (classe)]' derivation='None' name='[none:Age (classe):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nom (abonnement)]' derivation='None' name='[none:nom (abonnement):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sbe5c50izuj5c15279uh0mqzm6i].[none:nom (abonnement):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Free&quot;</bucket>
              <bucket>&quot;Premiums&quot;</bucket>
              <bucket>&quot;Étudiants&quot;</bucket>
              <bucket>&quot;AVS/AI&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sbe5c50izuj5c15279uh0mqzm6i].[ctd:id_utilisateur:qk]</rows>
        <cols>([federated.0sbe5c50izuj5c15279uh0mqzm6i].[none:nom (abonnement):nk] * [federated.0sbe5c50izuj5c15279uh0mqzm6i].[none:Age (classe):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='utilisateurs par canton'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#941100' fontname='Heiti SC'>L&apos;utilisation de Swiss Vibes parmi les cantons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personne+ (swiss_vibes)' name='federated.0sbe5c50izuj5c15279uh0mqzm6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sbe5c50izuj5c15279uh0mqzm6i'>
            <column-instance column='[__tableau_internal_object_id__].[utilisateur_5E13CE2E3CFA468A8C71E06E93854ED6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:utilisateur_5E13CE2E3CFA468A8C71E06E93854ED6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='utilisateur' datatype='table' name='[__tableau_internal_object_id__].[utilisateur_5E13CE2E3CFA468A8C71E06E93854ED6]' role='measure' type='quantitative' />
            <column caption='Canton Residence' datatype='string' name='[canton_residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id_utilisateur]' derivation='CountD' name='[ctd:id_utilisateur:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id Utilisateur' datatype='integer' name='[id_utilisateur]' role='dimension' type='ordinal' />
            <column-instance column='[canton_residence]' derivation='None' name='[none:canton_residence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbe5c50izuj5c15279uh0mqzm6i].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sbe5c50izuj5c15279uh0mqzm6i].[ctd:id_utilisateur:qk]' included-values='in-range'>
            <min>2</min>
            <max>89</max>
          </filter>
          <filter class='categorical' column='[federated.0sbe5c50izuj5c15279uh0mqzm6i].[none:canton_residence:nk]'>
            <groupfilter function='level-members' level='[none:canton_residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbe5c50izuj5c15279uh0mqzm6i].[ctd:id_utilisateur:qk]</column>
            <column>[federated.0sbe5c50izuj5c15279uh0mqzm6i].[none:canton_residence:nk]</column>
            <column>[federated.0sbe5c50izuj5c15279uh0mqzm6i].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sbe5c50izuj5c15279uh0mqzm6i].[__tableau_internal_object_id__].[cnt:utilisateur_5E13CE2E3CFA468A8C71E06E93854ED6:qk]' />
              <lod column='[federated.0sbe5c50izuj5c15279uh0mqzm6i].[none:canton_residence:nk]' />
              <geometry column='[federated.0sbe5c50izuj5c15279uh0mqzm6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbe5c50izuj5c15279uh0mqzm6i].[Latitude (generated)]</rows>
        <cols>[federated.0sbe5c50izuj5c15279uh0mqzm6i].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0sbe5c50izuj5c15279uh0mqzm6i].[Age (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='utilisateurs par canton' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Age' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Abonnements' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='utilisateurs par canton' pane-specification-id='0' param='[federated.0sbe5c50izuj5c15279uh0mqzm6i].[__tableau_internal_object_id__].[cnt:utilisateur_5E13CE2E3CFA468A8C71E06E93854ED6:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='11' name='Abonnements' pane-specification-id='0' param='[federated.0sbe5c50izuj5c15279uh0mqzm6i].[none:nom (abonnement):nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
